"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

rust_library(
    name = "wasmer_compiler_llvm",
    srcs = glob(["**/*.rs"]),
    aliases = {
        "@proxy_wasm_cpp_host__wasmer_inkwell__0_2_0_alpha_2//:wasmer_inkwell": "inkwell",
    },
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "2.0.0",
    # buildifier: leave-alone
    deps = [
        "@proxy_wasm_cpp_host__byteorder__1_4_3//:byteorder",
        "@proxy_wasm_cpp_host__itertools__0_10_0//:itertools",
        "@proxy_wasm_cpp_host__libc__0_2_94//:libc",
        "@proxy_wasm_cpp_host__loupe__0_1_3//:loupe",
        "@proxy_wasm_cpp_host__object__0_25_3//:object",
        "@proxy_wasm_cpp_host__rayon__1_5_1//:rayon",
        "@proxy_wasm_cpp_host__smallvec__1_6_1//:smallvec",
        "@proxy_wasm_cpp_host__target_lexicon__0_12_0//:target_lexicon",
        "@proxy_wasm_cpp_host__wasmer_compiler__2_0_0//:wasmer_compiler",
        "@proxy_wasm_cpp_host__wasmer_inkwell__0_2_0_alpha_2//:wasmer_inkwell",
        "@proxy_wasm_cpp_host__wasmer_types__2_0_0//:wasmer_types",
        "@proxy_wasm_cpp_host__wasmer_vm__2_0_0//:wasmer_vm",
    ],
)
