"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "llvm_sys_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2015",
    links = "llvm-11",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "110.0.1",
    visibility = ["//visibility:private"],
    deps = [
        "@proxy_wasm_cpp_host__cc__1_0_67//:cc",
        "@proxy_wasm_cpp_host__lazy_static__1_4_0//:lazy_static",
        "@proxy_wasm_cpp_host__regex__1_5_4//:regex",
        "@proxy_wasm_cpp_host__semver__0_11_0//:semver",
    ],
)

# Unsupported target "disassembler" with type "example" omitted

# Unsupported target "jit-function" with type "example" omitted

# Unsupported target "nop-function" with type "example" omitted

rust_library(
    name = "llvm_sys",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "110.0.1",
    # buildifier: leave-alone
    deps = [
        ":llvm_sys_build_script",
        "@proxy_wasm_cpp_host__libc__0_2_94//:libc",
    ],
)
