"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "wasmer_inkwell_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "llvm-sys-110",
        "llvm11-0",
        "target-aarch64",
        "target-x86",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.2.0-alpha.2",
    visibility = ["//visibility:private"],
    deps = [
        "@proxy_wasm_cpp_host__llvm_sys__110_0_1//:llvm_sys",
    ],
)

# Unsupported target "jit" with type "example" omitted

# Unsupported target "kaleidoscope" with type "example" omitted

rust_library(
    name = "wasmer_inkwell",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "llvm-sys-110",
        "llvm11-0",
        "target-aarch64",
        "target-x86",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@proxy_wasm_cpp_host__inkwell_internals__0_3_0//:inkwell_internals",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.2.0-alpha.2",
    # buildifier: leave-alone
    deps = [
        ":wasmer_inkwell_build_script",
        "@proxy_wasm_cpp_host__either__1_6_1//:either",
        "@proxy_wasm_cpp_host__libc__0_2_94//:libc",
        "@proxy_wasm_cpp_host__llvm_sys__110_0_1//:llvm_sys",
        "@proxy_wasm_cpp_host__once_cell__1_7_2//:once_cell",
        "@proxy_wasm_cpp_host__parking_lot__0_11_1//:parking_lot",
        "@proxy_wasm_cpp_host__regex__1_5_4//:regex",
    ],
)

# Unsupported target "all" with type "test" omitted
