"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

rust_library(
    name = "wasmer_derive",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "lib/derive/src/lib.rs",
    crate_type = "proc-macro",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "2.0.0",
    # buildifier: leave-alone
    deps = [
        "@proxy_wasm_cpp_host__proc_macro2__1_0_26//:proc_macro2",
        "@proxy_wasm_cpp_host__proc_macro_error__1_0_4//:proc_macro_error",
        "@proxy_wasm_cpp_host__quote__1_0_9//:quote",
        "@proxy_wasm_cpp_host__syn__1_0_72//:syn",
    ],
)

# Unsupported target "basic" with type "test" omitted

# Unsupported target "compiletest" with type "test" omitted
