"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

rust_library(
    name = "loupe",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "derive",
        "enable-indexmap",
        "indexmap",
        "loupe-derive",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@proxy_wasm_cpp_host__loupe_derive__0_1_3//:loupe_derive",
        "@proxy_wasm_cpp_host__rustversion__1_0_5//:rustversion",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.1.3",
    # buildifier: leave-alone
    deps = [
        "@proxy_wasm_cpp_host__indexmap__1_6_2//:indexmap",
    ],
)

# Unsupported target "derive" with type "test" omitted
